{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bankContext": "Server=wdt2020.australiasoutheast.cloudapp.azure.com;Database=s3712674;uid=s3712674;pwd=abc123;MultipleActiveResultSets=true"
  }
}
